* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: sans-serif;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}

.main {
    background-image: url(./bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: hsl(0, 0%, 100%);
    text-align: center;
    max-width: 350px;
    border-radius: 15px;
    overflow: hidden;
}

.upper-container {
    height: 150px;
    width: 350px;
    background: url(./bg-pattern-card.svg);
    background-size: cover;
}

.img-sec {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: solid 5px hsl(0, 0%, 100%);
}

.img-sec img {
    display: block;
    height: auto;
    width: 100%;
}

.cardBody {
    margin-top: 54px;
    margin-bottom: -75px;
    height: 250px;
    line-height: 1.8rem;

}

.cardBody .name {
    font-size: 1.4rem;
}

.cardBody .city {
    margin-top: 10px;
}

.cardBody .age,
.cardBody .city {
    font-weight: 300;
    font-size: 1.1rem;
    color: hsl(0, 0%, 59%);
}

.activity-container .act {
    display: block;
    font-weight: 300;
    font-size: .9rem;
    color: hsl(0, 0%, 59%);
    letter-spacing: .1rem;
}

.activity-container {
    padding-top: 27px;
    padding-right: 40px;
    border-top: solid 1px hsl(0, 1%, 80%);
    padding-left: 40px;
    margin-top: 23px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}